# demo-community

./: .gitignore  README.md  exit  pom.xml
src/main/java/com/nky/community/: CommunityApplication.java
src/main/java/com/nky/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/nky/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/nky/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/nky/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/nky/community/entity/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/nky/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/nky/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/nky/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/nky/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/nky/community/provider/: GithubProvider.java
src/main/java/com/nky/community/scheduled/: HotTagTasks.java
src/main/java/com/nky/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V3__Create_question_table.sql  V5__Create_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V8__Create_notification_table.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/nky/community/: CommunityApplicationTests.java
