[33mcommit 21db87086ad3b30170b411a01a5359843d5bf1e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nky <nkuuu@foxmail.com>
Date:   Wed Oct 9 19:45:45 2019 +0800

    demo01 commit

[33mcommit eb62b6f0b94eb556981c7281622aa7d91d3b4b56[m
Author: nky <nkuuu@foxmail.com>
Date:   Wed Oct 9 19:43:21 2019 +0800

    demo1 commit

[33mcommit a961cf960c8b7e90ba708f1a313bbbff8242bcf1[m
Author: nky <nkuuu@foxmail.com>
Date:   Wed Oct 9 19:30:13 2019 +0800

    demo01 push

[33mcommit ef27c34cce2a65c97477ce8fdc4bc712fdd7a6fd[m
Author: nky <nkuuu@foxmail.com>
Date:   Wed Oct 9 18:18:42 2019 +0800

    test repo
